<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>odiff</PackageId>
        <PackageVersion>0.0.5</PackageVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>odiff</ToolCommandName>
        <Title>OnlyDiff</Title>
        <Description>Shows only difference between files</Description>
        <Authors>Lorenzo Delana</Authors>
        <PackageTags>linux tool diff netcore</PackageTags>
        <PackageProjectUrl>https://github.com/devel0/odiff</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="netcore-cmdline" Version="0.2.1" />
        <PackageReference Include="netcore-util" Version="1.0.30" />
    </ItemGroup>
</Project>
